# MicroAdministracion

Config-Servere/: pom.xml
Config-Servere/src/main/java/com/MicroAdministracion/Config_Servere/: ConfigServereApplication.java
Config-Servere/src/main/resources/: application.properties  bootstrap.yml
Config-Servere/src/main/resources/config/: api_gateway.yaml  registrar_ganado.yaml  registrar_lote.yaml
Config-Servere/src/test/java/com/MicroAdministracion/Config_Servere/: ConfigServereApplicationTests.java
RegistrarGanado/: pom.xml
RegistrarGanado/src/main/java/com/MicroAdministracion/RegistrarGanado/: RegistrarGanadoApplication.java
RegistrarGanado/src/main/java/com/MicroAdministracion/RegistrarGanado/controller/: GanadoController.java
RegistrarGanado/src/main/java/com/MicroAdministracion/RegistrarGanado/entity/: GanadoEntity.java
RegistrarGanado/src/main/java/com/MicroAdministracion/RegistrarGanado/repository/: GanadoRepository.java
RegistrarGanado/src/main/java/com/MicroAdministracion/RegistrarGanado/service/: GanadoService.java  IGanadoService.java
RegistrarGanado/src/main/resources/: application.properties  application.yaml
RegistrarGanado/src/test/java/com/MicroAdministracion/RegistrarGanado/: RegistrarGanadoApplicationTests.java
RegistrarLote/RegistrarLote/: pom.xml
RegistrarLote/RegistrarLote/src/main/java/com/MicroAdministracion/RegistrarLote/: RegistrarLoteApplication.java
RegistrarLote/RegistrarLote/src/main/java/com/MicroAdministracion/RegistrarLote/controller/: RegistrarLoteController.java
RegistrarLote/RegistrarLote/src/main/java/com/MicroAdministracion/RegistrarLote/dto/: GanadoDto.java
RegistrarLote/RegistrarLote/src/main/java/com/MicroAdministracion/RegistrarLote/entity/: LoteEntity.java
RegistrarLote/RegistrarLote/src/main/java/com/MicroAdministracion/RegistrarLote/repository/: LoteRepository.java
RegistrarLote/RegistrarLote/src/main/java/com/MicroAdministracion/RegistrarLote/service/: ILoteService.java  LoteService.java
RegistrarLote/RegistrarLote/src/main/resources/: application.properties  application.yaml
RegistrarLote/RegistrarLote/src/test/java/com/MicroAdministracion/RegistrarLote/: RegistrarLoteApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/MicroAdministracion/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yaml
eureka/src/test/java/com/MicroAdministracion/eureka/: EurekaApplicationTests.java
front-react/: package-lock.json  package.json
front-react/src/: App.js  Login.css
front-react/src/components/: Login.js
gateway/: pom.xml
gateway/src/main/java/com/MicroAdministracion/gateway/: GateConfig.java  GatewayApplication.java  KeycloakJwtAuthenticationConverter.java  SecurityConfig.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/com/MicroAdministracion/gateway/: GatewayApplicationTests.java
keycloak-26.4.7/keycloak-26.4.7/data/h2/: keycloakdb.mv.db  keycloakdb.trace.db
